<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\ResolutionTest.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="39" Column="71" />
      <File FileName="src\DiscoveryController.cs" Line="87" Column="4" />
      <File FileName="src\EndingGameController.cs" Line="22" Column="3" />
      <File FileName="src\MenuController.cs" Line="491" Column="3" />
      <File FileName="src\Model\Player.cs" Line="113" Column="26" />
      <File FileName="src\Tests\ResolutionTest.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>