<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" StartupItem="Battleships.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\DifficultyTest.cs">
    <Files>
      <File FileName="src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="src\Tests\DifficultyTest.cs" Line="38" Column="3" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>